<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJj-xV-nsr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Y6-3h-hSC">
            <objects>
                <viewController id="PJj-xV-nsr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFJ-sn-JEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-qa-DOl">
                                <rect key="frame" x="97.5" y="306.5" width="180" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hXG-Bi-97k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="iWN-td-eTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="PJj-xV-nsr" eventType="touchUpInside" id="R2O-jk-XLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3XA-zN-4Kd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8p6-qa-DOl" firstAttribute="centerY" secondItem="yFJ-sn-JEh" secondAttribute="centerY" id="R3i-wm-vhx"/>
                            <constraint firstItem="8p6-qa-DOl" firstAttribute="centerX" secondItem="yFJ-sn-JEh" secondAttribute="centerX" id="yNt-vg-KgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="I4U-Xk-HHi" kind="presentation" identifier="loginToHome" id="hRt-JB-G7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8R-am-jKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-18.440779610194905"/>
        </scene>
        <!--Home-->
        <scene sceneID="5TE-PG-gik">
            <objects>
                <tableViewController id="DJf-XL-nTQ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="255" sectionHeaderHeight="28" sectionFooterHeight="28" id="pR7-zQ-EUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="255" id="UlZ-BY-mBz" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UlZ-BY-mBz" id="0Bh-pl-Xih">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-3n-RbG">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="DNA-am-yst"/>
                                                <constraint firstAttribute="height" constant="50" id="HVl-uP-fgw"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Pxr-3O-gGQ" appends="YES" id="Qdy-qs-BWe"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-uT-e8m">
                                            <rect key="frame" x="84" y="11" width="76.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38r-DC-9WD">
                                            <rect key="frame" x="84" y="35.5" width="275" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-zI-NJl" userLabel="likeButton">
                                            <rect key="frame" x="300" y="63.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Dg-Ng-KEP"/>
                                                <constraint firstAttribute="width" constant="30" id="bK2-th-gYs"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="likeTweet:" destination="UlZ-BY-mBz" eventType="touchUpInside" id="RIX-Z1-6Te"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-cG-e1c" userLabel="retweetButton">
                                            <rect key="frame" x="236" y="66.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TFJ-WS-cDg"/>
                                                <constraint firstAttribute="width" constant="30" id="vAy-JX-Vb2"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="UlZ-BY-mBz" eventType="touchUpInside" id="nu1-9G-3yP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-nk-bgi" userLabel="likeCount">
                                            <rect key="frame" x="331" y="69.5" width="11" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="swq-ls-fzc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-le-OJk" userLabel="retweetCount">
                                            <rect key="frame" x="272" y="70.5" width="10.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dTd-cQ-1Et"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-e1-tsS">
                                            <rect key="frame" x="61" y="116" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PLe-zI-NJl" firstAttribute="leading" secondItem="Tpv-le-OJk" secondAttribute="trailing" constant="17.5" id="2MN-KM-FWD"/>
                                        <constraint firstItem="0yG-3n-RbG" firstAttribute="top" secondItem="0Bh-pl-Xih" secondAttribute="topMargin" id="9x8-xG-7GH"/>
                                        <constraint firstItem="38r-DC-9WD" firstAttribute="top" secondItem="H6F-uT-e8m" secondAttribute="bottom" constant="4" id="A32-S4-DsD"/>
                                        <constraint firstItem="wwe-nk-bgi" firstAttribute="top" secondItem="38r-DC-9WD" secondAttribute="bottom" constant="18" id="FjO-jV-OBp"/>
                                        <constraint firstItem="38r-DC-9WD" firstAttribute="leading" secondItem="0yG-3n-RbG" secondAttribute="trailing" constant="18" id="Foy-nA-yel"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wwe-nk-bgi" secondAttribute="trailing" constant="17" id="KSk-QL-bZ1"/>
                                        <constraint firstItem="H6F-uT-e8m" firstAttribute="leading" secondItem="0yG-3n-RbG" secondAttribute="trailing" constant="18" id="M2v-ag-rSm"/>
                                        <constraint firstItem="UCU-cG-e1c" firstAttribute="top" secondItem="38r-DC-9WD" secondAttribute="bottom" constant="15" id="NPR-8f-h8H"/>
                                        <constraint firstItem="PLe-zI-NJl" firstAttribute="top" secondItem="38r-DC-9WD" secondAttribute="bottom" constant="12" id="OLB-PU-HaY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="38r-DC-9WD" secondAttribute="trailing" id="dDC-Bg-xqs"/>
                                        <constraint firstItem="H6F-uT-e8m" firstAttribute="top" secondItem="0Bh-pl-Xih" secondAttribute="topMargin" id="fDK-Xz-ZaK"/>
                                        <constraint firstItem="0yG-3n-RbG" firstAttribute="leading" secondItem="0Bh-pl-Xih" secondAttribute="leadingMargin" id="kxv-KB-eya"/>
                                        <constraint firstItem="Tpv-le-OJk" firstAttribute="leading" secondItem="UCU-cG-e1c" secondAttribute="trailing" constant="6" id="pJi-4f-RPu"/>
                                        <constraint firstItem="wwe-nk-bgi" firstAttribute="leading" secondItem="PLe-zI-NJl" secondAttribute="trailing" constant="1" id="y4e-Z9-r3h"/>
                                        <constraint firstItem="Tpv-le-OJk" firstAttribute="top" secondItem="38r-DC-9WD" secondAttribute="bottom" constant="19" id="yAD-Q5-RW5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="extraImage" destination="lKL-e1-tsS" id="pi9-hh-zup"/>
                                    <outlet property="likeButton" destination="PLe-zI-NJl" id="9yk-Kc-lHw"/>
                                    <outlet property="likeCountLabel" destination="wwe-nk-bgi" id="f9c-LY-Jk6"/>
                                    <outlet property="profileImageView" destination="0yG-3n-RbG" id="904-um-iFv"/>
                                    <outlet property="retweetButton" destination="UCU-cG-e1c" id="8Ya-Jb-dzX"/>
                                    <outlet property="retweetCountLabel" destination="Tpv-le-OJk" id="xJQ-ys-s2E"/>
                                    <outlet property="tweetContentLabel" destination="38r-DC-9WD" id="cjm-xW-5ry"/>
                                    <outlet property="usernameLabel" destination="H6F-uT-e8m" id="dIc-8z-EPD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DJf-XL-nTQ" id="5Db-Mq-Dux"/>
                            <outlet property="delegate" destination="DJf-XL-nTQ" id="cwk-fk-Rmv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="sgl-rn-oml">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ghf-D0-gVc">
                            <connections>
                                <action selector="onLogout:" destination="DJf-XL-nTQ" id="Rqn-4I-zcY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="lYv-mW-ad2">
                            <connections>
                                <segue destination="67R-HT-Tdk" kind="presentation" modalPresentationStyle="automatic" id="h1H-9F-5OT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqC-GN-KRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pxr-3O-gGQ">
                    <connections>
                        <action selector="onClick:" destination="DJf-XL-nTQ" id="7mf-Ci-d35"/>
                        <segue destination="qf7-VJ-n1f" kind="show" id="g9Y-Tx-Due"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1434.4000000000001" y="-14.842578710644679"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="brE-cv-kxJ">
            <objects>
                <viewController id="qf7-VJ-n1f" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgR-aa-g92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q1r-p6-89O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vuN-Sn-8Ne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzW-7r-czf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="786"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y3G-J1-v3R">
            <objects>
                <viewController id="wpA-6q-Zyc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2v6-cD-yfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This tap gesture works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bI-JH-qw4">
                                <rect key="frame" x="71" y="264" width="233" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3tG-P7-Z80"/>
                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="yTc-LW-RMy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIE-B7-6Cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="786"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="eV5-Va-oC5">
            <objects>
                <viewController id="ffW-OF-dfI" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47P-xc-ujc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-AU-ipX">
                                <rect key="frame" x="87" y="84" width="268" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="QW2-BM-XYx"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjz-vo-fCg">
                                <rect key="frame" x="319" y="262" width="36" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Gl2-T0-Z4H"/>
                                    <constraint firstAttribute="height" constant="24" id="XCL-0r-mgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-Fq-kSW">
                                <rect key="frame" x="22" y="76" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vna-Xe-XeS"/>
                                    <constraint firstAttribute="height" constant="50" id="ljl-1f-xeQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="close-icon" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-LL-97k">
                                <rect key="frame" x="44" y="303" width="240" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4qb-KN-qEk" appends="YES" id="b4v-UZ-n3c"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PiA-Le-XPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rSY-Fq-kSW" firstAttribute="top" secondItem="PiA-Le-XPZ" secondAttribute="top" constant="20" id="4Ec-RH-15B"/>
                            <constraint firstItem="7Zm-AU-ipX" firstAttribute="leading" secondItem="rSY-Fq-kSW" secondAttribute="trailing" constant="15" id="DCz-he-bwi"/>
                            <constraint firstItem="7Zm-AU-ipX" firstAttribute="top" secondItem="PiA-Le-XPZ" secondAttribute="top" constant="28" id="DOu-Mm-stv"/>
                            <constraint firstItem="mjz-vo-fCg" firstAttribute="top" secondItem="7Zm-AU-ipX" secondAttribute="bottom" constant="8" symbolic="YES" id="UfC-Ey-IgM"/>
                            <constraint firstItem="PiA-Le-XPZ" firstAttribute="trailing" secondItem="7Zm-AU-ipX" secondAttribute="trailing" constant="20" id="ZK3-pK-sa4"/>
                            <constraint firstItem="PiA-Le-XPZ" firstAttribute="trailing" secondItem="mjz-vo-fCg" secondAttribute="trailing" constant="20" id="hVi-FA-2bx"/>
                            <constraint firstItem="7Zm-AU-ipX" firstAttribute="leading" secondItem="PiA-Le-XPZ" secondAttribute="leading" constant="87" id="mZi-dN-Vmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ivL-Az-4ag">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fZr-Ho-4g6">
                            <connections>
                                <action selector="cancelButton:" destination="ffW-OF-dfI" id="5EV-lO-cyt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="5Yb-9E-Es9">
                            <connections>
                                <action selector="tweetButton:" destination="ffW-OF-dfI" id="uLH-hB-nUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetCharacterCountLabel" destination="mjz-vo-fCg" id="Zwy-dO-SV8"/>
                        <outlet property="tweetTextView" destination="7Zm-AU-ipX" id="EdE-5X-ywS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gF-8K-2qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4qb-KN-qEk">
                    <connections>
                        <action selector="onClick:" destination="ffW-OF-dfI" id="YGv-ZH-iEw"/>
                        <segue destination="wpA-6q-Zyc" kind="show" id="K30-aX-bRu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3308" y="-15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnu-E0-umt">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="I4U-Xk-HHi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FbQ-ul-hLp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOm-lh-6de">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DJf-XL-nTQ" kind="relationship" relationship="rootViewController" id="F1w-G2-Lsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2d-Tc-Rrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-43"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="FX1-Nw-vdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67R-HT-Tdk" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DVT-WQ-kg8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ZG-NI-mpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffW-OF-dfI" kind="relationship" relationship="rootViewController" id="oK1-JI-GEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGa-uW-rjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="26" height="24"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
