<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJj-xV-nsr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Y6-3h-hSC">
            <objects>
                <viewController id="PJj-xV-nsr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFJ-sn-JEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-qa-DOl">
                                <rect key="frame" x="97.5" y="306.5" width="180" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hXG-Bi-97k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="iWN-td-eTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="PJj-xV-nsr" eventType="touchUpInside" id="R2O-jk-XLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3XA-zN-4Kd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8p6-qa-DOl" firstAttribute="centerY" secondItem="yFJ-sn-JEh" secondAttribute="centerY" id="R3i-wm-vhx"/>
                            <constraint firstItem="8p6-qa-DOl" firstAttribute="centerX" secondItem="yFJ-sn-JEh" secondAttribute="centerX" id="yNt-vg-KgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="I4U-Xk-HHi" kind="presentation" identifier="loginToHome" id="hRt-JB-G7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8R-am-jKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-18.440779610194905"/>
        </scene>
        <!--Home-->
        <scene sceneID="5TE-PG-gik">
            <objects>
                <tableViewController id="DJf-XL-nTQ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pR7-zQ-EUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="UlZ-BY-mBz" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UlZ-BY-mBz" id="0Bh-pl-Xih">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-3n-RbG">
                                            <rect key="frame" x="16" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="DNA-am-yst"/>
                                                <constraint firstAttribute="height" constant="70" id="HVl-uP-fgw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-uT-e8m">
                                            <rect key="frame" x="104" y="11" width="76.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38r-DC-9WD">
                                            <rect key="frame" x="104" y="35.5" width="255" height="53.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-zI-NJl" userLabel="likeButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="N3N-o3-nMv"/>
                                                <constraint firstAttribute="width" constant="30" id="fan-A9-CZD"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="likeTweet:" destination="UlZ-BY-mBz" eventType="touchUpInside" id="RIX-Z1-6Te"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-cG-e1c" userLabel="retweetButton">
                                            <rect key="frame" x="281" y="102" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GxJ-JS-es3"/>
                                                <constraint firstAttribute="height" constant="30" id="oR7-a3-cJd"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="UlZ-BY-mBz" eventType="touchUpInside" id="nu1-9G-3yP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PLe-zI-NJl" secondAttribute="bottom" constant="10" id="7PJ-10-p2R"/>
                                        <constraint firstItem="0yG-3n-RbG" firstAttribute="top" secondItem="0Bh-pl-Xih" secondAttribute="topMargin" id="9x8-xG-7GH"/>
                                        <constraint firstItem="38r-DC-9WD" firstAttribute="top" secondItem="H6F-uT-e8m" secondAttribute="bottom" constant="4" id="A32-S4-DsD"/>
                                        <constraint firstItem="38r-DC-9WD" firstAttribute="leading" secondItem="0yG-3n-RbG" secondAttribute="trailing" constant="18" id="Foy-nA-yel"/>
                                        <constraint firstItem="H6F-uT-e8m" firstAttribute="leading" secondItem="0yG-3n-RbG" secondAttribute="trailing" constant="18" id="M2v-ag-rSm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UCU-cG-e1c" secondAttribute="bottom" constant="7" id="Rvd-Iy-NMf"/>
                                        <constraint firstItem="PLe-zI-NJl" firstAttribute="top" secondItem="38r-DC-9WD" secondAttribute="bottom" constant="10" id="adu-mk-op6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="38r-DC-9WD" secondAttribute="trailing" id="dDC-Bg-xqs"/>
                                        <constraint firstItem="H6F-uT-e8m" firstAttribute="top" secondItem="0Bh-pl-Xih" secondAttribute="topMargin" id="fDK-Xz-ZaK"/>
                                        <constraint firstItem="PLe-zI-NJl" firstAttribute="leading" secondItem="UCU-cG-e1c" secondAttribute="trailing" constant="8" id="fnd-u8-kfz"/>
                                        <constraint firstItem="0yG-3n-RbG" firstAttribute="leading" secondItem="0Bh-pl-Xih" secondAttribute="leadingMargin" id="kxv-KB-eya"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PLe-zI-NJl" secondAttribute="trailing" constant="10" id="uIm-xF-7ID"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="PLe-zI-NJl" id="9yk-Kc-lHw"/>
                                    <outlet property="profileImageView" destination="0yG-3n-RbG" id="904-um-iFv"/>
                                    <outlet property="retweetButton" destination="UCU-cG-e1c" id="8Ya-Jb-dzX"/>
                                    <outlet property="tweetContentLabel" destination="38r-DC-9WD" id="cjm-xW-5ry"/>
                                    <outlet property="usernameLabel" destination="H6F-uT-e8m" id="dIc-8z-EPD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DJf-XL-nTQ" id="5Db-Mq-Dux"/>
                            <outlet property="delegate" destination="DJf-XL-nTQ" id="cwk-fk-Rmv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="sgl-rn-oml">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ghf-D0-gVc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="DJf-XL-nTQ" id="Rqn-4I-zcY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="lYv-mW-ad2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="67R-HT-Tdk" kind="presentation" id="h1H-9F-5OT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqC-GN-KRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.4000000000001" y="-14.842578710644679"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="eV5-Va-oC5">
            <objects>
                <viewController id="ffW-OF-dfI" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47P-xc-ujc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-AU-ipX">
                                <rect key="frame" x="0.0" y="56" width="375" height="219"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="2Ko-wz-bia"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjz-vo-fCg">
                                <rect key="frame" x="319" y="280" width="36" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beF-tr-aRF">
                                <rect key="frame" x="162" y="280" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PiA-Le-XPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Zm-AU-ipX" firstAttribute="top" secondItem="PiA-Le-XPZ" secondAttribute="top" id="81c-Ks-KRx"/>
                            <constraint firstItem="beF-tr-aRF" firstAttribute="top" secondItem="7Zm-AU-ipX" secondAttribute="bottom" constant="5" id="86G-pY-jC3"/>
                            <constraint firstItem="mjz-vo-fCg" firstAttribute="leading" secondItem="beF-tr-aRF" secondAttribute="trailing" constant="16" id="AJq-4e-x9g"/>
                            <constraint firstItem="7Zm-AU-ipX" firstAttribute="leading" secondItem="PiA-Le-XPZ" secondAttribute="leading" id="Bef-vz-MGQ"/>
                            <constraint firstItem="PiA-Le-XPZ" firstAttribute="bottom" secondItem="beF-tr-aRF" secondAttribute="bottom" constant="343" id="LSk-Hi-LL1"/>
                            <constraint firstItem="mjz-vo-fCg" firstAttribute="top" secondItem="7Zm-AU-ipX" secondAttribute="bottom" constant="5" id="W6V-k3-C83"/>
                            <constraint firstItem="PiA-Le-XPZ" firstAttribute="trailing" secondItem="mjz-vo-fCg" secondAttribute="trailing" constant="20" id="gsX-dF-dgR"/>
                            <constraint firstItem="PiA-Le-XPZ" firstAttribute="bottom" secondItem="mjz-vo-fCg" secondAttribute="bottom" constant="343" id="omB-wn-lN0"/>
                            <constraint firstItem="beF-tr-aRF" firstAttribute="leading" secondItem="PiA-Le-XPZ" secondAttribute="leading" constant="162" id="u0t-OH-At4"/>
                            <constraint firstItem="PiA-Le-XPZ" firstAttribute="trailing" secondItem="7Zm-AU-ipX" secondAttribute="trailing" id="zIi-Um-0n7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ivL-Az-4ag">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fZr-Ho-4g6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="ffW-OF-dfI" id="5EV-lO-cyt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="5Yb-9E-Es9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetButton:" destination="ffW-OF-dfI" id="uLH-hB-nUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetCharacterCountLabel" destination="mjz-vo-fCg" id="Zwy-dO-SV8"/>
                        <outlet property="tweetTextView" destination="7Zm-AU-ipX" id="EdE-5X-ywS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gF-8K-2qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="-15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnu-E0-umt">
            <objects>
                <navigationController id="I4U-Xk-HHi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FbQ-ul-hLp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOm-lh-6de">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DJf-XL-nTQ" kind="relationship" relationship="rootViewController" id="F1w-G2-Lsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2d-Tc-Rrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-43"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="FX1-Nw-vdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67R-HT-Tdk" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ZG-NI-mpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffW-OF-dfI" kind="relationship" relationship="rootViewController" id="oK1-JI-GEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGa-uW-rjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
